# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'vs2017-win2016'

steps:
- script: |
    curl -sS -ostack.zip -L --insecure https://get.haskellstack.org/stable/windows-x86_64.zip
    unzip -o stack.zip stack.exe
  displayName: 'Install stack'

- script: stack setup > nul
  displayName: 'Download appropriate GHC version'

- script: |
    stack --no-terminal install --ghc-options=-Werror
  displayName: 'Build the website compiler'

- script: |
    mgaps-website rebuild
    mgaps-website check
  displayName: 'Build and check the website'